<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projects Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav role="navigation">
      <ul>
        <li><a href="index.html">Melvin Downs</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
    <main role="main">
      <header>
        <h1>My Projects</h1>
      </header>
      <section class="project">
        <h4>Philadelphia Eagles Quiz</h4>
      </section>
      <section>
        <div class="screenshot">Screenshot</div>
      </section>
      <section>Description<div class="tech">Tech used</div></section>
    </main>
  </body>
</html>